<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Bountiful Foods - Order</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles/normalize.css">
<link rel="stylesheet" href="styles/small.css">
<link rel="stylesheet" href="styles/meduim.css">
<link rel="stylesheet" href="styles/large.css">

<body>

    <header>
        <img src="images/bountifulFoods.png" alt="Bountiful Foods logo" loading="lazy">
        <h1>Bountiful Foods</h1>
    </header>
    <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <ul id="primaryNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li class="active"><a href="order.html">Order</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>
    
    <main class="orderForm">
        <img class="order1" src="images/pexels-ylanite-koppens-2479242.jpg" alt="Fruit drinks" loading="lazy">
        <form method="get" id="juiceOrder">
            <fieldset>
                <legend>Personal Information</legend>
                <label class="top">First Name* <input type="text" name="fname" required></lable>  
                <label class="top">Email* <input type="email" name="email" placeholder="example@email.com" required></lable>
                <label class="top">Phone* <input type="tel" name="phone" placeholder="1235551234" required></lable>
                <input type="hidden" name="date" class="date" value="CurrentDate">
            </fieldset>

            <fieldset>
                <legend>Fruits</legend>
                <label for="fruit1" class="fruit">Select First Fruit: </label><select id="fruit1" name="fruit1">
                </select>
                <label for="fruit2" class="fruit">Select Second Fruit: </label><select id="fruit2" name="fruit2">
                </select>
                <label for="fruit3" class="fruit">Select Third Fruit: </label><select id="fruit3" name="fruit3">
                </select>
            </fieldset>

            <fieldset>
                <legend>Instructions</legend>
                <lable class="top">Special Directions<textarea form="juiceOrder" name="instructions" rows="4" cols="40">Enter text here...</textarea></lable>
            </fieldset>

            <input type="submit" value="Order Now" class="submitBtn">
        </form>
        <img class="order2" src="images/wesual-click-eXdKs9d37Sc-unsplash.jpg" alt="Fruit drinks" loading="lazy">
        <div class="nutrition">
            
        </div>
        <img class="order3" src="images/whitney-wright-TgQkxQc-t_U-unsplash.jpg" alt="Fruit drinks" loading="lazy">
    </main>

    <footer>
        &copy; <span id="year"></span> .:|:. Jessica Henry .:|:. Last Modified: <span id="last"></span>
        <a href="https://www.facebook.com/" target="_blank"><img class="socialmedia" src="images/facebook.png" alt="Facebook Logo" loading="lazy"></a>
        <a href="https://www.pinterest.com/" target="_blank"><img class="socialmedia" src="images/pinterest.png" alt="Pinterest Logo" loading="lazy"></a>
        <a href="https://www.instagram.com" target="_blank"><img class="socialmedia" src="images/instagram.png" alt="Instagram Logo" loading="lazy"></a>
    </footer>
<script src="javascript/scripts.js"></script>
</body>
</html>